
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Z3h5eGFrdXdyamNlenl0YmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTYzMzEsImV4cCI6MjA1MDk3MjMzMX0.dYfWWXM7y54pI4P6T3w1-jH92PRUIadajUL7Apkdq9E
VITE_SUPABASE_URL=https://yxgxyxakuwrjcezytbey.supabase.co